# express not used
MONGO_USER=
MONGO_PASSWORD=
ME_ADMIN_USERNAME=
ME_ADMIN_PASSWORD=
ME_BASICAUTH=

# mongo
MONGO_URI=
MONGO_DB_NAME=

APP_PORT=
APP_HOST=

API_PORT=
API_HOST=
JWT_SECRET=
JWT_ALGO=
HASH_SECRET=